<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id rutrum mauris. Pellentesque sed ullamcorper massa. Vestibulum egestas in nisi et fermentum. Proin lacinia blandit libero ut semper. Cras cursus id risus sit amet egestas. Sed aliquam, dolor quis pulvinar ultrices, risus eros egestas ante, id sollicitudin urna purus sed lorem. Sed porttitor cursus odio eget dignissim. Quisque varius est ligula, a interdum nibh ornare vel. In at sapien sit amet tellus ultricies varius. Donec congue finibus lorem, fermentum vestibulum diam hendrerit in.
        </p>
    </body>
</html>