<!-- Ansh, Elijah, Arnav -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Clicker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title">Soccer Clicker</h1>
    <h3>Soccer balls: <span id="soccerBallCount">0</span></h3>
    <div class="stats">
        <p>Coaches: <span id="coachCount">0</span></p>
        <p>New Balls: <span id="ballCount">0</span></p>
        <p>Fan Clubs: <span id="fanCount">0</span></p>
    </div> 

    <img src="soccerball.png" alt="Soccer Ball" class="soccer-ball" id="soccerBall">

    <div class="upgrades">
        <h2>Upgrades</h2>
        <button id="buyCoach">Hire Coach (cost: 10)</button>
        <button id="buyNewBall">Buy New Ball (cost: 25)</button>
        <button id="buyFans">Fan Club (auto +1/sec) (cost: 50)</button>
    </div>

    <script src="main.js"></script>
</body>
</html>
