<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquam auctor magna non gravida. Curabitur tempor feugiat tortor a sodales. Morbi varius blandit congue. Nulla varius ultricies lectus et porttitor. Suspendisse mauris ipsum, efficitur id purus in, gravida consectetur elit. Aliquam tortor nulla, commodo non enim id, accumsan facilisis arcu. Sed vitae risus turpis. Duis tincidunt tortor in felis imperdiet condimentum. Vestibulum scelerisque, nunc vel ultrices pretium, nisl libero tempus libero, in rhoncus dui mi et sem. Nam id scelerisque arcu. Quisque vestibulum massa in odio lobortis, sit amet sollicitudin enim fermentum. Nullam convallis turpis at ornare rhoncus. Praesent dictum rutrum ipsum vitae pretium. Vivamus tincidunt, metus mattis pulvinar facilisis, lectus erat convallis tellus, a mollis mi ante a nunc. Pellentesque iaculis quis metus nec hendrerit. Nulla tincidunt velit dictum, ornare enim ac, molestie elit.</p>
        <p id="red-and-italic">Phasellus pulvinar, massa in feugiat iaculis, leo augue auctor turpis, id ultrices erat magna vitae felis. Maecenas luctus nisl tellus, ac vehicula odio dictum nec. Vestibulum finibus interdum lectus eu volutpat. Morbi vitae nisi lacus. Nunc auctor aliquam est, sit amet imperdiet velit dictum eget. Maecenas vestibulum, nisi mollis tempor tristique, nisi sapien molestie lorem, in accumsan turpis nulla sit amet magna. Pellentesque egestas lectus in ligula tincidunt sodales. Fusce condimentum tincidunt porttitor. Aenean ut venenatis ex. Pellentesque feugiat velit et lectus ultrices laoreet. Etiam id commodo justo, sodales lacinia nisl. Integer vel leo quis nulla vulputate lacinia. Quisque velit arcu, viverra non ante at, cursus lacinia nibh. Aenean feugiat ipsum vitae dolor elementum malesuada ac ac sapien.</p>
        <p>Etiam ut diam ac tortor commodo euismod. Aliquam facilisis aliquet sodales. Donec et pretium magna. Suspendisse sit amet purus laoreet, eleifend libero blandit, egestas nisl. Duis enim ligula, ultrices id lacus sodales, consequat interdum quam. Suspendisse a nisl lorem. Donec sodales pretium tortor, sit amet vulputate dolor ultricies at. Nulla turpis felis, rhoncus ut diam et, faucibus malesuada libero.</p>
    </body>
</html>