<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipe Site</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>My Recipes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recipe1.html">Spaghetti</a></li>
                    <li><a href="recipe2.html">Pancakes</a></li>
                    <li><a href="recipe3.html">Salad</a></li>
                    <li><a href="recipe4.html">Brownies</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Welcome!</h2>
                <p>This is a collection of my favorite recipes. Click below to explore:</p>
                <ul class="recipe-links">
                    <li><a href="recipe1.html">Spaghetti</a></li>
                    <li><a href="recipe2.html">Pancakes</a></li>
                    <li><a href="recipe3.html">Salad</a></li>
                    <li><a href="recipe4.html">Brownies</a></li>
                </ul>
            </section>
        </main>
        <footer>
            <p>2025 Recipe Site</p>
        </footer>
    </body>
</html>