<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spaghetti Recipe</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>My Recipes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recipe1.html">Spaghetti</a></li>
                    <li><a href="recipe2.html">Pancakes</a></li>
                    <li><a href="recipe3.html">Salad</a></li>
                    <li><a href="recipe4.html">Brownies</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h1>Spaghetti</h1>
                <img src="https://placehold.co/400x250" alt="Bowl of salad">

                <section class="ingredients">
                    <h2>Ingredients</h2>
                    <ul>
                        <ul>
                            <li>2 cups lettuce (chopped)</li>
                            <li>1 tomato (diced)</li>
                            <li>1/2 cucumber (sliced)</li>
                            <li>1/4 red onion (thinly sliced)</li>
                            <li>2 tbsp olive oil</li>
                            <li>1 tbsp lemon juice</li>
                            <li>Salt and pepper to taste</li>
                        </ul>
                    </ul>
                </section>

                <section class="instructions">
                    <h2>Instructions</h2>
                    <ol>
                        <ol>
                            <li>Wash and prepare all vegetables.</li>
                            <li>Combine lettuce, tomato, cucumber, and onion in a bowl.</li>
                            <li>Whisk olive oil, lemon juice, salt, and pepper for the dressing.</li>
                            <li>Pour dressing over salad and toss gently.</li>
                            <li>Serve fresh and enjoy!</li>
                        </ol>
                    </ol>
                </section>

                <section class="author">
                    <h2>About the Author</h2>
                    <p>This recipe was shared by a home cook.</p>
                </section>
            </article>
        </main>
        <footer>
            <p>2025 My Recipe Site</p>
        </footer>
    </body>
</html>