<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spaghetti Recipe</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>My Recipes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recipe1.html">Spaghetti</a></li>
                    <li><a href="recipe2.html">Pancakes</a></li>
                    <li><a href="recipe3.html">Salad</a></li>
                    <li><a href="recipe4.html">Brownies</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h1>Spaghetti</h1>
                <img src="https://placehold.co/400x250" alt="Plate of brownies">

                <section class="ingredients">
                    <h2>Ingredients</h2>
                    <ul>
                        <li>1/2 cup butter (melted)</li>
                        <li>1 cup sugar</li>
                        <li>2 eggs</li>
                        <li>1/3 cup cocoa powder</li>
                        <li>1/2 cup flour</li>
                        <li>1/4 tsp salt</li>
                        <li>1/4 tsp baking powder</li>
                    </ul>
                </section>

                <section class="instructions">
                    <h2>Instructions</h2>
                    <ol>
                        >Preheat oven to 350°F (175°C) and grease a baking pan.</li>
                        <li>Mix melted butter, sugar, and eggs in a bowl.</li>
                        <li>Stir in cocoa, flour, salt, and baking powder.</li>
                        <li>Spread batter evenly in the pan.</li>
                        <li>Bake for 20–25 minutes until set. Cool before cutting.</li>
                    </ol>
                </section>

                <section class="author">
                    <h2>About the Author</h2>
                    <p>This recipe was shared by a home cook.</p>
                </section>
            </article>
        </main>
        <footer>
            <p>2025 My Recipe Site</p>
        </footer>
    </body>
</html>