<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spaghetti Recipe</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>My Recipes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recipe1.html">Spaghetti</a></li>
                    <li><a href="recipe2.html">Pancakes</a></li>
                    <li><a href="recipe3.html">Salad</a></li>
                    <li><a href="recipe4.html">Brownies</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h1>Spaghetti</h1>
                <img src="https://placehold.co/400x250" alt="Plate of spaghetti">

                <section class="ingredients">
                    <h2>Ingredients</h2>
                    <ul>
                        <li>200g spaghetti</li>
                        <li>1 cup tomato sauce</li>
                        <li>1 tbsp olive oil</li>
                        <li>Salt and pepper</li>
                    </ul>
                </section>

                <section class="instructions">
                    <h2>Instructions</h2>
                    <ol>
                        <li>Boil water and cook spaghetti until tender.</li>
                        <li>Heat sauce with olive oil.</li>
                        <li>Drain pasta and mix with sauce.</li>
                        <li>Serve with salt and pepper.</li>
                    </ol>
                </section>

                <section class="author">
                    <h2>About the Author</h2>
                    <p>This recipe was shared by a home cook.</p>
                </section>
            </article>
        </main>
        <footer>
            <p>2025 My Recipe Site</p>
        </footer>
    </body>
</html>