<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spaghetti Recipe</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>My Recipes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recipe1.html">Spaghetti</a></li>
                    <li><a href="recipe2.html">Pancakes</a></li>
                    <li><a href="recipe3.html">Salad</a></li>
                    <li><a href="recipe4.html">Brownies</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h1>Spaghetti</h1>
                <img src="https://placehold.co/400x250" alt="Stack of pancakes">

                <section class="ingredients">
                    <h2>Ingredients</h2>
                    <ul>
                        <li>1 cup flour</li>
                        <li>2 tbsp sugar</li>
                        <li>1 tsp baking powder</li>
                        <li>1/2 tsp baking soda</li>
                        <li>Pinch of salt</li>
                        <li>1 cup milk</li>
                        <li>1 egg</li>
                        <li>2 tbsp melted butter</li>
                    </ul>
                </section>

                <section class="instructions">
                    <h2>Instructions</h2>
                    <ol>
                        <li>In a bowl, mix flour, sugar, baking powder, baking soda, and salt.</li>
                        <li>Whisk in milk, egg, and melted butter until smooth.</li>
                        <li>Heat a lightly greased pan over medium heat.</li>
                        <li>Pour batter onto the pan and cook until bubbles form on top, then flip.</li>
                        <li>Cook the other side until golden brown and serve warm.</li>
                    </ol>
                </section>

                <section class="author">
                    <h2>About the Author</h2>
                    <p>This recipe was shared by a home cook.</p>
                </section>
            </article>
        </main>
        <footer>
            <p>2025 My Recipe Site</p>
        </footer>
    </body>
</html>