<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <p class="green-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel tincidunt nulla. Vestibulum in efficitur tellus, a ultrices dolor. Sed sit amet cursus enim. Nunc varius nisl a vulputate consequat. Duis neque purus, interdum sit amet scelerisque eu, ultrices non tortor. Nulla tristique, lorem a finibus commodo, lectus ex sagittis orci, et efficitur risus turpis eget justo. Ut turpis lacus, auctor ac malesuada vulputate, consectetur pulvinar lorem. Suspendisse semper sit amet lacus nec blandit. Aliquam congue, neque vel efficitur imperdiet, ante est sodales erat, in sodales lectus turpis ut urna. Nullam quis elit vitae velit porttitor gravida placerat in massa. Donec lacinia risus orci, sed dapibus justo rutrum sit amet. Nam non ullamcorper dolor, consequat molestie orci. Etiam pharetra hendrerit sodales. Donec ornare risus diam, non mollis dolor blandit id. Cras rutrum mauris eu elit tristique, a facilisis leo consectetur. Integer hendrerit vulputate scelerisque.</p>
        <p>Phasellus ut turpis elit. Praesent mattis facilisis faucibus. Etiam ac egestas enim. Pellentesque facilisis pulvinar sem, id suscipit purus feugiat blandit. Nam ut turpis hendrerit, consectetur sem sit amet, luctus ex. Cras hendrerit tincidunt malesuada. Nam egestas sapien eget pharetra porta. Fusce non cursus neque, ut pretium ex. Nam eget mollis urna. Mauris leo velit, maximus eget ornare non, rhoncus et nisi. Vivamus in mattis sem. Nam in varius est, fringilla vehicula ante. Duis fermentum lorem nec diam pharetra mollis. Aenean et arcu sed arcu euismod vehicula.</p>
    </body>
</html>