<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <ul>
            <li>Action
                <ol>
                    <li>Avengers: Endgame</li>
                    <li>The Dark Knight</li>
                </ol>
            </li>
            <li>Science Fiction
                <ol>
                    <li>Inception</li>
                    <li>Interstellar</li>
                </ol>
            </li>
            <li>Comedy
                <ol>
                    <li>The Hangover</li>
                    <li>Superbad</li>
                </ol>
            </li>
        </ul>
    </body>
</html>