<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <ol>
            <li>Japan
                <ul>
                    <li>Eat Sushi</li>
                    <li>Go to temples</li>
                </ul>
            </li>
            <li>Hawaii
                <ul>
                    <li>Go to the beach</li>
                    <li>Go snorkeling</li>
                </ul>
            </li>
            <li>France
                <ul>
                    <li>Climb the Eiffel tower</li>
                    <li>Visit the Notre Dame</li>
                </ul>
            </li>
        </ol>
    </body>
</html>