<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Challenge 4</title>
    </head>
    <body>
        <div class="gallery">
            <img src="https://placehold.co/300x200" alt="Image 1">
            <img src="https://placehold.co/300x200" alt="Image 2">
            <img src="https://placehold.co/300x200" alt="Image 3">
            <img src="https://placehold.co/300x200" alt="Image 4">
        </div>
    </body>
</html>